# cicd-demo-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/cicd/app/: HelloWorldApplication.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/cicd/app/: HelloWorldControllerTest.java  HelloWorldIntegrationTest.java
