server.port=8082
spring.application.name=hello-world

# Springboot 2.0 Actuator Config
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include: metrics, health, info, configprops
management.health.db.enabled=true 
management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.enabled=true
management.info.git.mode=simple
